export const zhCN_login = {
    'app.login.notRegisteredYet': '还未注册？',
    'app.login.signup': '注册',
    'app.login.welcomeback': '欢迎回来',
    'app.login.name': '名称',
    'app.login.password': '密码',
    'app.login.forgetPassword': '忘记密码或登陆信息？',

    'app.login.getStarted': '开始注册',
    'app.login.alreadyhaveacc': '已拥有账户?',
    'app.login.signin': '登陆',
    'app.login.signinwithgoogle': 'Google邮箱登陆',
    'app.login.email': '邮箱',
    'app.login.agreement': '我同意',
    'app.login.terms': '服务条款',
    'app.login.policy': '隐私政策',
    'app.login.propaganda1': '跟踪你的训练进程',
    'app.login.propaganda2': '与你的健身伙伴交流',
    'app.login.propaganda3': '丰富的教程库',
    'app.login.propaganda4': '游戏化激励运动',
    'app.login.propaganda5': '个性化训练计划',
};
