export const zhCN_dashboard = {
    'app.dashboard.quickset': '快速设置',
    'app.dashboard.lightmode': '亮色模式',
    'app.dashboard.logout': '登出',
    'hi': '嗨',
    'sayhello': '欢迎回到',
    'medal': 'Medal',
    'systemNotifications': '系统通知',
    'messages': '消息',
    'todos': '待办事项',
    'contacts': '联系人',
    'sendMessage': '发消息',
    'steps': '步数',
    'colorie': '卡路里',
    'distance': '距离',
    'competition': '竞赛',
    'worktrend': '运动趋势',
    'Weekly': '周',
    'Monthly': '月',
    'Yearly': '年',
    'noSchedule': "还没有计划, 试着加入",
    'evaluateLevel': '评估你的健康水平来个性化运动内容',
    'goplanpage': '去计划日历页',
    'recommandForU': '为你推荐',
};
