export const zhCN_dashboard = {
    'app.dashboard.quickset': '快速设置',
    'app.dashboard.lightmode': '亮色模式',
    'app.dashboard.logout': '登出',
    'hi': '嗨',
    'happyBirthday': '生日快乐🎂',
    'sayhello': '欢迎回到',
    'brandName': 'Target',
    'systemNotifications': '系统通知',
    'messages': '消息',
    'todos': '待办事项',
    'contacts': '联系人',
    'sendMessage': '发消息',
    'steps': '步数',
    'colorie': '卡路里',
    'distance': '距离',
    'competition': '竞赛',
    'worktrend': '运动趋势',
    'Weekly': '周',
    'Monthly': '月',
    'Yearly': '年',
    'noSchedule': "还没有计划, 试着加入",
    'evaluateLevel': '评估你的健康水平来个性化运动内容',
    'goplanpage': '去计划日历页',
    'recommandForU': '为你推荐',

    'app.dsh.unit.step': '步',
    'app.dsh.unit.cal': '千卡',
    'app.dsh.unit.dist': '米',
    'app.dsh.unit.duration': '分钟',

    'app.dsh.sidebar.logoutTitle': '注意',
    'app.dsh.sidebar.logoutWarn': '确认退出吗?',

    'app.dsh.notification.noTodo': '还没有待办日程',

    'app.dsh.title.systemDetails': '系统消息详情',
    'app.dsh.title.blog': '博客',
    'app.dsh.title.blogDetails': '博客详情',
    'app.dsh.title.commentDetails': '评论详情',

    'app.dsh.title.contact': '联系人',
    'app.dsh.msg.noContacts': '还没有联系人',
    
    'app.dsh.title.measurements': '身体数据',
    'app.dsh.msg.noMesurements': '还没有记录，添加记录跟踪你的体重身材变化吧',
    'app.dsh.title.wt': '体重',
    'app.dsh.unit.wt': '千克',
    'app.dsh.title.bfr': '体脂率',
    'app.dsh.title.ht': '身高',
    'app.dsh.unit.ht': '厘米',
    'app.dsh.recordSince': '记录于:',


};
