export const zhCN_blog = {
    'app.blog.msg.cancelLike': '成功取消点赞',
    'app.blog.msg.likeBlog': '点赞成功',
    'app.blog.msg.favorBlog': '成功收藏该博客',
    'app.blog.msg.cancelFavorBlog': '成功取消收藏该博客',
    'app.blog.msg.delBlog': '已删除博客',
    'app.blog.msg.comment': '已评论',
    'app.blog.msg.accStatus': '"您因违反社区规定已被禁言, 禁言期间无法发评论, 禁言终止日期:"',
    'app.blog.msg.likeComment': '点赞成功',
    'app.blog.msg.noComment': '在此发表您的评论 ~',
    'app.blog.msg.noBlogs': '无相匹配的博客',

    'app.blog.msg.reportSuccess': '我们收到了您的举报，稍后将通知您结果',
    'app.blog.msg.reportWarn': '请写出举报的原因',
    'app.blog.msg.searchField': '在此搜索博客 ～',
    'app.blog.msg.postBlog': '成功发布博客',
    'app.blog.msg.delBlog': '删除博客',
    'app.blog.msg.confirmDel': '您确定要删除这条博客吗?',
    'app.blog.msg.noPostedBlog': '暂时没有任何博客',
    'app.blog.msg.postFirstBlog': '发布您的第一条博客',

    'app.blog.label.report': '举报',
    'app.blog.label.reportReason': '举报原因',
    'app.blog.label.share': '分享',
    'app.blog.label.title': '标题',
    'app.blog.label.content': '内容',
    'app.blog.label.tag': '标签',
    'app.blog.label.type': '分类',
    'app.blog.label.pic': '图片',
    'app.blog.label.vid': '视频',
    'app.blog.label.type.text': '文本',
    'app.blog.label.type.pic': '图片',
    'app.blog.label.type.video': '视频',
    'app.blog.label.tag.tagMode': '标签模式',
    'app.blog.label.tag.fit': '健身',
    'app.blog.label.tag.eat': '饮食',
    'app.blog.label.tag.dailyLife': '日常生活',

    'app.blog.label.refresh': '刷新',
    'app.blog.label.myBlogs': '我的博客',

    'app.blog.title.edit': '编辑您的博客',
    'app.blog.title.post': '撰写您的博客',
    'app.blog.title.myBlogs': '我的博客',
    'app.blog.title.likedBlogs': '赞过的博客',
    'app.blog.title.favouriteBlogs': '收藏的博客',
    "app.blog.Community": "发现",
    "app.blog.Subscribed": "已关注",
    "app.blog.Latest": "最新",
    "app.blog.MostLiked": "最多点赞",
    "app.blog.Search": "搜索",
};