export const zhCN_profile = {
    'app.prf.avatar': '头像',
    'app.prf.updated': '更新成功',
    'app.prf.IDCopied': '复制成功',
    'app.prf.copyFailed': '复制失败',
    'app.prf.accMuted': '账号状态: 「禁言」禁言截止日期',
    'app.prf.tut': '节课程',
    'app.prf.noTut': '没有课程',
    'app.prf.blogUnit': '个博客',

    'app.prf.title.updatePrf': '更新您的个人档案',
    'app.prf.title.exerciseTab': '课程',
    'app.prf.title.Blog': '博客',

    'app.prf.label.gender': '性别',
    'app.prf.label.userName': '用户名',
    'app.prf.label.bio': '个性签名',
    'app.prf.label.lang': '语言',
    'app.prf.label.theme': '主题',
    'app.prf.label.hpNum': '手机号',
    'app.prf.label.birthday': '生日',
    'app.prf.label.age': '年龄',
    'app.prf.label.practicedTut': '练过课程',
    'app.prf.label.favouriteTut': '收藏课程',
    'app.prf.label.favouriteBlog': '收藏博客',
    'app.prf.label.likedBlog': '点赞博客',
    'app.prf.label.summary': '总运动',
    'app.prf.label.summary.consumption': '总消耗',
    'app.prf.label.summary.calUnit': '千卡',
    'app.prf.label.summary.timeUnit': '分钟',
    'app.prf.label.wt': '体重',
    'app.prf.label.wt.wtUnit': '千克',
    'app.prf.label.wt.recorder': '记录于',

    'app.prf.edit.gender.Male': '男',
    'app.prf.edit.gender.Female': '女',
    'app.prf.edit.theme.dark': '深色',
    'app.prf.edit.theme.light': '浅色',
    'app.prf.noRecord': '当前没有记录',
};