export const enUS_login = {
    'app.login.notRegisteredYet': 'Not registered yet?',
    'app.login.signup': 'Sign up',
    'app.login.welcomeback': 'Welcome Back',
    'app.login.name': 'Name',
    'app.login.password': 'Password',
    'app.login.forgetPassword': 'Forgotten your password or you login details?',

    'app.login.getStarted': 'Get Started',
    'app.login.alreadyhaveacc': 'Already have an account?',
    'app.login.signin': 'Sign In',
    'app.login.signinwithgoogle': 'Sign In With Google',
    'app.login.email': 'Email',
    'app.login.agreement': 'By signing up, I agree to the ',
    'app.login.terms': 'Terms of Services',
    'app.login.policy': 'Privacy policy',
    'app.login.propaganda1': 'Track your workout prograss',
    'app.login.propaganda2': 'Contact with your friends',
    'app.login.propaganda3': 'Watch the rich tutorial library',
    'app.login.propaganda4': 'Gamification features',
    'app.login.propaganda5': 'Personalized Exercise Plan',
};
