export const enUS_commonText = {
    'ok': 'OK',
    'cancel': 'Cancel',
    'send': 'Send',
    'blog': 'Blog',
    'user': 'User',
    'comment': 'Comment',
    'video': 'Video',
    'search': 'Search',
    'reset': 'Reset',
    'filter': 'Filter',
    'close': 'Close',
    'userID': 'UserID',
    'action': 'Action',
    'reply': 'Reply',
    'report': 'Report',
    'welcome': 'Welcome Back',
    'competition': 'Competition',
    'tutorial': 'Tutorial',
    'trend': 'Trend',
    'schedule': 'Schedule',
    'name': 'Name',
    'createdAt': 'Date Created',
    'updatedAt': 'Date Updated',
    'participant': 'Participant',
    'add': 'Add',
    'edit': 'Edit',
    'delete': 'Delete',
    'deleteConfirm': "Are you sure to delete?",
    'detail': 'Details',
    'block': 'Block',
    "actionHistory": 'Operation History',
    'noAction': 'No operation',
    'sort': 'Sort',

    'msg.noMore': '--No More Content--',
    'msg.wtSetSuccess': 'Goal weight set succeed!',

    'btn.update': 'Update',
    'btn.save': 'Save',
    'btn.cancel': 'Cancel',
    'btn.copy': 'Copy',
    'btn.editProfile': 'Edit Profile',
    'btn.uploadAvatar': 'Upload Your Avatar',
    'btn.report': 'Report',
    'btn.clickToUploadPic': 'Click to Upload(Max: 9)',
    'btn.clickToUploadVid': 'Click to Upload(Max: 1)',
    'btn.post': 'Post',
    'btn.back': 'Back',
    'btn.yes': 'Yes',
    'btn.no': 'No',
    'btn.postBlog': 'Post Blog',
    'btn.startExercise': 'Start',
    'btn.exit': 'Exit',
    'btn.continue': 'Continue',
    'btn.end': 'Stop',
    'btn.assessment': 'Try our fitness assessment to get recommendations',
    'btn.nextQ': 'Next question',
    'btn.submitQ': 'Submit',

    'msg.noRecom': "We're sorry we couldn't find a tutorial to suit your preferences.",
    'msg.promoAssess': 'Please take our assessment to get recommendations suits your preferences!',
};
