export const enUS_commonText = {
    'ok': 'OK',
    'cancel': 'Cancel',
    'send': 'Send',
    'blog': 'Blog',
    'user': 'User',
    'comment': 'Comment',
    'video': 'Video',
    'search': 'Search',
    'reset': 'Reset',
    'filter': 'Filter',
    'close': 'Close',
    'userID': 'UserID',
    'action': 'Action',
    'reply': 'Reply',
    'report': 'Report',
    'welcome': 'Welcome Back',
    'competition': 'Competition',
    'tutorial': 'Tutorial',
    'trend': 'Trend',
    'schedule': 'Schedule',
    'name': 'Name',
    'createdAt': 'Date Created',
    'updatedAt': 'Date Updated',
    'participant': 'Participant',
    'add': 'Add',
    'edit': 'Edit',
    'delete': 'Delete',
    'deleteConfirm': "Are you sure to delete?",
    'detail': 'Details',
    'block': 'Block',
    "actionHistory": 'Operation History',
    'noAction': 'No operation',
    'sort': 'Sort'
};
