export const enUS_statistic = {
    'app.statistic.pendingFeedbacks': 'Pending Feedbacks',
    'app.statistic.pendingReports': 'Pending Reports',

    'app.stats.expand': 'Expand',
    'app.stats.fold': 'Fold',
    'app.stats.noData': 'No Data',
    'app.stats.updateSince': 'Updated on ',
    'app.stats.lastTimeUpdate': 'Last recorded on',
    'app.stats.dataRecordPt1': 'Data Records: Total ',
    'app.stats.dataRecordPt2': ' Records',
    
    'app.stats.title.cal': 'Calorie',
    'app.stats.title.duration': 'Duration',
    'app.stats.title.step': 'Steps',
    'app.stats.title.dist': 'Distance',
    'app.stats.title.target': 'Goal ',
    'app.stats.title.update': 'Update',
    'app.stats.title.summary': 'Exercise Data Summary',
    'app.stats.title.wtAndHt': 'Body Metrics',
    'app.stats.title.wtAndGoal': 'Weight / Goal',
    'app.stats.title.bmiLvl': 'BMI Level',
    'app.stats.title.bfr': 'Body-Fat Rate',
    'app.stats.title.ht': 'Height',
    'app.stats.title.goalWt': 'Goal Weight',
    'app.stats.title.goalWtUnit': 'Goal Wt.(kg)',
    'app.stats.title.record': 'Record',
    'app.stats.title.wt': 'Weight',
    'app.stats.title.wtUnit': 'Weight(kg)',
    'app.stats.title.htUnit': 'Height(cm)',
    'app.stats.title.bfrUnit': 'Body-Fat Rate(%)',
    'app.stats.title.recordMetric': 'Record Body Metrics',
    'app.stats.title.editMetric': 'Edit Body Metrics',

    'app.stats.unit.cal': 'kcal',
    'app.stats.unit.step': 'steps',
    'app.stats.unit.dist': 'km',
    'app.stats.unit.duration': 'min',
    'app.stats.unit.wt': 'kg',
    'app.stats.unit.ht': 'cm',

    'app.stats.todaySession': 'Today Workout History',
    'app.stats.workoutDuration': 'Workout Duration',
    'app.stats.workoutConsumption': 'Work Consumption',

    'app.stats.trend.label.duration': 'Duration',
    'app.stats.trend.label.cal': 'Calorie',
    'app.stats.trend.label.step': 'Steps',
    'app.stats.trend.label.dist': 'Distance',

    'app.stats.message.trendRecord': 'Use your iPhone to keep track of your routine!',

    'app.stats.highRecord': 'Highest Records',
    'app.stats.singleHighRecord': 'Single-Day Highest Record',

    'app.stats.intro': 'BMI Introduction',
    'app.stats.intro.contentPt1': 'BMI (Body Mass Index) is calculated by dividing weight (kg) by the square of height (meters).',
    'app.stats.intro.contentPt2': "According to the World Health Organization (WHO) standards, BMI can be divided into several different levels to assess an individual's weight status:",
    'app.stats.intro.contentPt3': 'Below 18.5: Underweight',
    'app.stats.intro.contentPt4': '18.5 to 24.9: Normal range',
    'app.stats.intro.contentPt5': '25 to 29.9: Overweight',
    'app.stats.intro.contentPt6': '30 and above: obese',

    'app.stats.btn.addData': 'Add Data',

    'app.stats.bmiSort.uw': 'Under Weight',
    'app.stats.bmiSort.nw': 'Normal',
    'app.stats.bmiSort.ow': 'Over Weight',
    'app.stats.bmiSort.fa': 'Obesity',

    'app.stats.workoutRecord': 'Workout Record',
    'app.stats.totalTime': 'Total Duration',
    'app.stats.totalTime.unit': 'min',
    'app.stats.totalConsume': 'Total Burnt',
    'app.stats.totalConsume.unit': 'kcal',
};
