export const enUS_profile = {
    'app.prf.avatar': 'Avatar',
    'app.prf.updated': 'Updated successfully',
    'app.prf.IDCopied': 'ID Copied to Clipboard',
    'app.prf.copyFailed': 'Failed to Copy ID',
    'app.prf.accMuted': 'Account Status: 「Muted」Till',
    'app.prf.tut': ' Tutorial(s)',
    'app.prf.noTut': 'No Tutorials',
    'app.prf.blogUnit': ' Blog(s)',

    'app.prf.title.updatePrf': 'Update Your Profile',
    'app.prf.title.exerciseTab': 'Exercise',
    'app.prf.title.Blog': 'Blog',

    'app.prf.label.gender': 'Gender',
    'app.prf.label.userName': 'User Name',
    'app.prf.label.bio': 'Bio',
    'app.prf.label.lang': 'Language',
    'app.prf.label.theme': 'Theme',
    'app.prf.label.hpNum': 'Phone No.',
    'app.prf.label.birthday': 'Birthday',
    'app.prf.label.age': 'Age',
    'app.prf.label.practicedTut': 'Practiced',
    'app.prf.label.favouriteTut': 'Favourite',
    'app.prf.label.favouriteBlog': 'Favourite',
    'app.prf.label.likedBlog': 'Liked',
    'app.prf.label.summary': 'Summary',
    'app.prf.label.summary.consumption': 'Total Consumed ',
    'app.prf.label.summary.calUnit': 'kcal',
    'app.prf.label.summary.timeUnit': 'min',
    'app.prf.label.wt': 'Weight',
    'app.prf.label.wt.wtUnit': 'kg',
    'app.prf.label.wt.recorder': 'Recorded',

    'app.prf.edit.gender.Male': 'Male',
    'app.prf.edit.gender.Female': 'Female',
    'app.prf.edit.theme.dark': 'Dark',
    'app.prf.edit.theme.light': 'Light',
    'app.prf.noRecord': 'No record now',
};