export const zhCN_statistic = {
    'app.statistic.pendingFeedbacks': '待处理反馈',
    'app.statistic.pendingReports': '待处理举报',

    'app.stats.expand': '展开',
    'app.stats.fold': '折叠',
    'app.stats.noData': '暂无数据',
    'app.stats.updateSince': '更新于',
    'app.stats.lastTimeUpdate': '最新一次记录于',
    'app.stats.dataRecordPt1': '数据记录: 共 ',
    'app.stats.dataRecordPt2': ' 条',

    'app.stats.title.cal': '卡路里',
    'app.stats.title.duration': '健身时长',
    'app.stats.title.step': '步数',
    'app.stats.title.dist': '跑步步行距离',
    'app.stats.title.target': '目标',
    'app.stats.title.update': '设置',
    'app.stats.title.summary': '各项运动数据汇总',
    'app.stats.title.wtAndHt': '身高体重',
    'app.stats.title.wtAndGoal': '体重/目标体重',
    'app.stats.title.bmiLvl': 'BMI水平',
    'app.stats.title.bfr': '体脂率',
    'app.stats.title.ht': '身高',
    'app.stats.title.goalWt': '目标体重',
    'app.stats.title.goalWtUnit': '目标体重(千克)',
    'app.stats.title.record': '数据',
    'app.stats.title.wt': '体重',
    'app.stats.title.wtUnit': '体重(千克)',
    'app.stats.title.htUnit': '身高(厘米)',
    'app.stats.title.bfrUnit': '体脂率(%)',
    'app.stats.title.recordMetric': '记录身体数据',
    'app.stats.title.editMetric': '修改身体数据',

    'app.stats.unit.cal': '千卡',
    'app.stats.unit.step': '步',
    'app.stats.unit.dist': '千米',
    'app.stats.unit.duration': '分钟',
    'app.stats.unit.wt': '千克',
    'app.stats.unit.ht': '厘米',

    'app.stats.todaySession': '今日运动记录',
    'app.stats.workoutDuration': '运动时长',
    'app.stats.workoutConsumption': '运动消耗',

    'app.stats.trend.label.duration': '时长',
    'app.stats.trend.label.cal': '卡路里',
    'app.stats.trend.label.step': '步数',
    'app.stats.trend.label.dist': '距离',

    'app.stats.message.trendRecord': '使用iPhone来记录你的步数日常训练吧',

    'app.stats.highRecord': '最高记录',
    'app.stats.singleHighRecord': '单日最高记录',

    'app.stats.intro': 'BMI介绍',
    'app.stats.intro.contentPt1': 'BMI（Body Mass Index，身体质量指数）是通过体重（千克）除以身高（米）的平方来计算的。',
    'app.stats.intro.contentPt2': '根据世界卫生组织（WHO）的标准，BMI可以分为几个不同的等级，用以评估个体的体重状况：',
    'app.stats.intro.contentPt3': '低于18.5：体重过轻',
    'app.stats.intro.contentPt4': '18.5至24.9：正常范围',
    'app.stats.intro.contentPt5': '25至29.9：超重',
    'app.stats.intro.contentPt6': '30及以上：肥胖',
    
    'app.stats.btn.addData': '添加数据',

    'app.stats.bmiSort.uw': '体重过轻',
    'app.stats.bmiSort.nw': '正常范围',
    'app.stats.bmiSort.ow': '超重',
    'app.stats.bmiSort.fa': '肥胖',

    'app.stats.workoutRecord': '运动记录',
    'app.stats.totalTime': '总运动时长',
    'app.stats.totalTime.unit': '分钟',
    'app.stats.totalConsume': '总运动消耗',
    'app.stats.totalConsume.unit': '千卡',
};
