export const enUS_dashboard = {
    'app.dashboard.quickset': 'Quick Setting',
    'app.dashboard.lightmode': 'Light Mode',
    'app.dashboard.logout': 'Logout',
    'hi': 'Hi',
    'happyBirthday': 'Happy Birthday🎂',
    'sayhello': 'Welcome back to ',
    'medal': 'Medal',
    'systemNotifications': 'System Notifications',
    'messages': 'Messages',
    'todos': 'Todos',
    'contacts': 'Contacts',
    'sendMessage': 'Message',
    'steps': 'Steps',
    'colorie': 'Colorie',
    'distance': 'Distance',
    'competition': 'Competition',
    'worktrend': 'Excercise Trend',
    'Weekly': 'Weekly',
    'Monthly': 'Monthly',
    'Yearly': 'Yearly',
    'noSchedule': "No schedule, try to join",
    'evaluateLevel': 'Evaluating your fitness level to personalize workout plans',
    'goplanpage': 'Go to Schedule page',
    'recommandForU': 'Recommand for you',
};
