export const enUS_dashboard = {
    'app.dashboard.quickset': 'Quick Setting',
    'app.dashboard.lightmode': 'Light Mode',
    'app.dashboard.logout': 'Logout',
    'hi': 'Hi',
    'happyBirthday': 'Happy Birthday🎂',
    'sayhello': 'Welcome back to ',
    'BrandName': 'Target',
    'systemNotifications': 'System Notifications',
    'messages': 'Messages',
    'todos': 'Todos',
    'contacts': 'Contacts',
    'sendMessage': 'Message',
    'steps': 'Steps',
    'colorie': 'Colorie',
    'distance': 'Distance',
    'competition': 'Competition',
    'worktrend': 'Excercise Trend',
    'Weekly': 'Weekly',
    'Monthly': 'Monthly',
    'Yearly': 'Yearly',
    'noSchedule': "No schedule, try to join",
    'evaluateLevel': 'Evaluating your fitness level to personalize workout plans',
    'goplanpage': 'Go to Schedule page',
    'recommandForU': 'Recommand for you',

    'app.dsh.unit.step': 'steps',
    'app.dsh.unit.cal': 'kcal',
    'app.dsh.unit.dist': 'm',
    'app.dsh.unit.duration': 'min',

    'app.dsh.sidebar.logoutTitle': 'Attention',
    'app.dsh.sidebar.logoutWarn': 'Are you sure to logout?',

    'app.dsh.notification.noTodo': "There's no TODO yet.",

    'app.dsh.title.systemDetails': 'System Message Details',
    'app.dsh.title.blog': 'Blog',
    'app.dsh.title.blogDetails': 'Blog Details',
    'app.dsh.title.commentDetails': 'Comment Details',

    'app.dsh.title.contact': 'Contacts',
    'app.dsh.msg.noContacts': 'No Contacts Yet',

    'app.dsh.title.measurements': 'Measurement',
    'app.dsh.msg.noMesurements': 'No record yet, add a record to track your weight body changes!',
    'app.dsh.title.wt': 'Weight',
    'app.dsh.unit.wt': 'kg',
    'app.dsh.title.bfr': 'BFR',
    'app.dsh.title.ht': 'Height',
    'app.dsh.unit.ht': 'cm',
    'app.dsh.recordSince': 'Record on:',
};
