export const enUS_blog = {
    'app.blog.msg.cancelLike': 'Cancel Like Succeed',
    'app.blog.msg.likeBlog': 'Liked Blog',
    'app.blog.msg.favorBlog': 'Added Blog into Favourite',
    'app.blog.msg.cancelFavorBlog': 'Removed Blog from Favourite',
    'app.blog.msg.delBlog': 'Blog Deleted',
    'app.blog.msg.comment': 'Comment Posted',
    'app.blog.msg.accStatus': 'You have been banned for violating community rules, you cannot post comments during this period, the ban expires till:',
    'app.blog.msg.likeComment': 'Liked Comment',
    'app.blog.msg.noComment': 'Give your kindly comment here ~',
    'app.blog.msg.noBlogs': 'No Blog Fits',

    'app.blog.msg.reportSuccess': 'We received your report, we will inform you the results later',
    'app.blog.msg.reportWarn': 'Please write the reason of the report',
    'app.blog.msg.searchField': 'Search the blog here ~',
    'app.blog.msg.postBlog': 'Blog Posted',
    'app.blog.msg.delBlog': 'Delete the Blog',
    'app.blog.msg.confirmDel': 'Are you sure to delete this blog?',
    'app.blog.msg.noPostedBlog': 'No blogs right now',
    'app.blog.msg.postFirstBlog': 'Post your first blog',

    'app.blog.label.report': 'Report',
    'app.blog.label.reportReason': 'Report Reason',
    'app.blog.label.share': 'Share',
    'app.blog.label.title': 'Title',
    'app.blog.label.content': 'Content',
    'app.blog.label.tag': 'Tags',
    'app.blog.label.type': 'Type',
    'app.blog.label.pic': 'Picture',
    'app.blog.label.vid': 'Video',
    'app.blog.label.type.text': 'Text',
    'app.blog.label.type.pic': 'Picture',
    'app.blog.label.type.video': 'Video',
    'app.blog.label.tag.tagMode': 'Tags Mode',
    'app.blog.label.tag.fit': 'Fit',
    'app.blog.label.tag.eat': 'Diet',
    'app.blog.label.tag.dailyLife': 'Daily Life',

    'app.blog.label.refresh': 'Refresh',
    'app.blog.label.myBlogs': 'My Blogs',

    'app.blog.title.edit': 'Edit Your Blog',
    'app.blog.title.post': 'Compose Your Blog',
    'app.blog.title.myBlogs': 'My Blogs',
    'app.blog.title.likedBlogs': 'Liked Blogs',
    'app.blog.title.favouriteBlogs': 'Favourite Blogs',
    "app.blog.Community": "Community",
    "app.blog.Subscribed": "Subscribed",
    "app.blog.Latest": "Latest",
    "app.blog.MostLiked": "Most Liked",
    "app.blog.Search": "Search",
};