.specificTutorialPage {
    width: 100%;
    height: 100%;
    min-height: 500px;
    display: flex;
    align-items: center;
    padding: 50px;
    position: relative;
    min-width: 950px;
    background-color: #171717;
    color: #e7e7e7;

    &-backBtn {
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
        font-size: 20px;
        padding: 8px;
        border-radius: 10px;
        z-index: 1;

        &:hover {
            background-color: #383838;
        }
    }

    &-cover {
        flex: 1;
        height: 100%;
        position: relative;

        img {
            object-fit: cover;
        }

        .startVideo {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            height: 50px;
            width: 200px;
            border-radius: 20px;
            background-color: #5d8ef2;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: #e7e7e7;
            font-weight: 700;
            font-size: 24px;
        }
    }

    &-detail {
        width: 430px;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-left: 20px;

        &-statistic {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;

            &-left {
                display: flex;
            }

            &-right {
                display: flex;
            }
        }

        &-desc {
            margin-bottom: 16px;
        }

        &-colorie {
            width: 100%;
            padding: 10px 10px;
            border-radius: 10px;
            background-color: rgba(93, 142, 242, 0.1);
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        &-equipments {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-bottom: 12px;

            &-item {
                background-color: #383838;
                display: flex;
                margin-bottom: 10px;
                justify-content: center;
                margin-right: 10px;
                padding: 6px 10px;
                align-items: center;
                border-radius: 10px;
            }
        }

        &-frequency {
            display: flex;
            justify-content: space-between;
            padding: 10px 10px;
            border-radius: 10px;
            background-color: rgba(93, 142, 242, 0.1);
        }
    }

    &-video {
        width: 100%;
        height: 100%;

        &-exitBtn {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            font-size: 20px;
            padding: 8px;
            border-radius: 10px;
            z-index: 1;

            &:hover {
                background-color: #383838;
            }
        }
    }
}

.specificTutorialPage-light {
    background-color: #f5f5f5;
    color: #313131;

    .specificTutorialPage-backBtn {
        &:hover {
            background-color: #f3f3f3;
        }
    }

    .specificTutorialPage-detail {
        background-color: #fff;
        border-radius: 20px;

        &-equipments {
            &-item {
                background-color: #f0f0f0;
            }
        }
    }

    .specificTutorialPage-video {

        &-exitBtn {
            &:hover {
                background-color: #f0f0f0;
            }
        }

    }
}

.TextBold {
    font-weight: 700;
}

.commentText {
    font-size: 12px;
    color: #747474;
}